<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photography SEO Services | Jahid</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-4 sticky top-0 z-10">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">Photography SEO</h1>
      <nav class="space-x-4">
        <a href="#services" class="hover:text-indigo-600">Services</a>
        <a href="#portfolio" class="hover:text-indigo-600">Portfolio</a>
        <a href="#about" class="hover:text-indigo-600">About</a>
        <a href="#contact" class="hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-indigo-600 text-white py-16 text-center">
    <h2 class="text-4xl font-bold mb-4">Boost Your Photography Website's Ranking</h2>
    <p class="text-lg mb-6">Get expert SEO services tailored for photography websites.</p>
    <a href="https://www.fiverr.com/jahidhasan363" target="_blank" class="bg-white text-indigo-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-200">Hire Me on Fiverr</a>
  </section>

  <!-- Services -->
  <section id="services" class="max-w-6xl mx-auto py-12 px-4">
    <h3 class="text-3xl font-bold mb-6 text-center">My SEO Services</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-semibold mb-2">Off-Page SEO</h4>
        <p>High-quality backlinks, guest posts, and niche edits to improve your domain authority.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-semibold mb-2">Local Citations</h4>
        <p>Powerful citations to boost your visibility on Google Maps and local searches.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-semibold mb-2">Photography SEO Strategy</h4>
        <p>Customized SEO plans for photographers, ensuring higher traffic and client conversion.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="bg-gray-200 py-12 px-4">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold mb-6 text-center">Success Stories</h3>
      <p class="text-center">Screenshots and testimonials from happy clients will go here.</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="max-w-4xl mx-auto py-12 px-4">
    <h3 class="text-3xl font-bold mb-4 text-center">About Me</h3>
    <p class="text-center">I'm Jahid, a dedicated SEO expert specializing in photography websites. I have helped dozens of photographers rank on Google with targeted SEO strategies.</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-white py-12 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-4">Get In Touch</h3>
      <p class="mb-6">Ready to grow your photography business? Let’s connect!</p>
      <a href="https://www.fiverr.com/jahidhasan363" target="_blank" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-indigo-700">Message Me on Fiverr</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 Jahid Hasan. All rights reserved.</p>
  </footer>
</body>
</html>
